spring.application.name=spring-boot-demo
server.port=18080

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=0

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-boot-demo
spring.h2.console.enabled=true

spring.jpa.hibernate.naming.physical-strategy=tw.com.soflteader.training.demo.sample1.CustomPhysicalNamingStrategy

management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true